CONNECT_BOOTSTRAP_SERVERS=arch-integ-broker:29092
CONNECT_GROUP_ID="agent-bridge"
CONNECT_CONFIG_STORAGE_TOPIC="bridge-config"
CONNECT_OFFSET_STORAGE_TOPIC="bridge-offsets"
CONNECT_STATUS_STORAGE_TOPIC="bridge-status"
CONNECT_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
CONNECT_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
CONNECT_INTERNAL_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
CONNECT_INTERNAL_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
CONNECT_REST_ADVERTISED_HOST_NAME="localhost"
CONNECT_PLUGIN_PATH=/usr/share/confluent-hub-components
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR="1"
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR="1"
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR="1"
  